<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>RestoDemo</title>
    <style>
        img {
            width: 750px;
            height: 750px;
        }
    </style>
 
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="d-flex justify-content-between bg-dark p-3">
        <div class="btn-group">
            <button class="ms-1 btn btn-dark rounded-pill border border-2 border light disabled">
                RestoDemo
            </button>
            <button class="ms-1 btn btn-dark rounded-pill border border-2 border light">
                <a href="./page/login.html" class="text-decoration-none text-light">Log in</a>
            </button>
            <button class="ms-1 btn btn-dark rounded-pill border border-2 border light">
                <a href="./page/create.html" class="text-decoration-none text-light">Create</a>
            </button>
            <button class="ms-1 btn btn-dark rounded-pill border border-2 border light">
                <a href="./page/edit.html" class="text-decoration-none text-light">Edit</a>
            </button>
        </div>
        <button type="button" class="me-5 btn btn-success rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            InventoryðŸ“œ
        </button>
    
        
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">RestoDemo Records</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    List of Available Items:
                    <table class="table table-striped text-left">
                        <thead>
                            <tr>
                                <th class="col-2">Item Id</th>
                                <th>Item Name</th>
                                <th>Item Price</th>
                                <th>Item Category</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">F01</th>
                                <td>Adobo</td>
                                <td>150</td>
                                <td>Viand</td>
                                <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">F02</th>
                                <td>Sisig</td>
                                <td>100</td>
                                <td>Viand</td>
                                <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">F03</th>
                                <td>Afritada</td>
                                <td>168</td>
                                <td>Viand</td>
                                <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">F04</th>
                                <td>Tinola</td>
                                <td>150</td>
                                <td>Viand</td>
                                <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">D01</th>
                                <td>Buko Juice</td>
                                <td>25</td>
                                <td>Drinks</td>
                                <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            
                            <tr>
                                <th scope="row">D02</th>
                                <td>Sago't Gulaman</td>
                                <td>30</td>
                                <td>Drinks</td>
                                <td><button class="btn btn-info">Edit</button><button class="btn btn-danger">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                  Click add button if you want to add more items 
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
        </div>
    </nav>

    
    <p class="ms-5 display-3 p-1">Menu List</p>

    <div class="bg-secondary">
        <div class="p-1 mx-5 d-md-flex align-items-end">
        
            <div class="p-3">
                <div class="card p-3" style="width: 100%">
                    <p class="h1 card-title text-primary">Adobo</p>
                    <div>
                        <img src="./img/Chicken_adobo.jpg" class="img-fluid">
                        <p>Good for 3-4 persons</p>
                        <p class="fw-bold">Price: 150php</p>
                        <ul>
                            <li class="text-primary">Viand</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="p-3">
                <div class="card p-3" style="width: 100%">
                    <p class="h1 card-title text-primary">Sisig</p>
                    <div>
                        <img src="./img/sisig.png" class="img-fluid">
                        <p>Good for 1-2 persons</p>
                        <p class="fw-bold">Price: 100php</p>
                        <ul>
                            <li class="text-primary">Viand</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="p-3">
                <div class="card p-3" style="width: 100%">
                    <p class="h1 card-title text-primary">Afritada</p>
                    <div>
                        <img src="./img/Chicken-Afritada.jpg" class="img-fluid">
                        <p>Good for 4-5 persons</p>
                        <p class="fw-bold">Price: 168php</p>
                        <ul>
                            <li class="text-primary">Viand</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="p-3">
                <div class="card p-3" style="width: 100%">
                    <p class="h1 card-title text-primary">Tinola</p>
                    <div>
                        <img src="./img/ChickenTinola.jpg" class="img-fluid">
                        <p>Good for 3-5 persons</p>
                        <p class="fw-bold">Price: 150php</p>
                        <ul>
                            <li class="text-primary">Viand</li>
                        </ul>
                    </div>

                </div>
            </div>
            
        </div>


        <div class="p-1 mx-5 d-md-flex align-items-end">

            <div class="p-3">
                <div class="card p-3" style="width: 100%">
                    <p class="h1 card-title text-primary">Buko Juice</p>
                    <div>
                        <img src="./img/coconut-water.jpg" class="img-fluid">
                        <p class="fw-bold">Price: 25php</p>
                        <ul>
                            <li class="text-primary">Drinks</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="p-3">
                <div class="card p-3" style="width: 100%">
                    <p class="h1 card-title text-primary">Sago't Gulaman</p>
                    <div>
                        <img src="./img/1603_samalamig-640.jpg" class="img-fluid">
                        <p class="fw-bold">Price: 30php</p>
                        <ul>
                            <li class="text-primary">Drinks</li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </div>

      

    <footer class="mt-auto p-5 bg-dark text-center text-muted">Â©2022 Restaurant Management System</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
