<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>requirement2</title>
    <style>
      .logo {
          width: 50px;
          border-radius: 50%;
      }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

  <nav class="bg-secondary text-light">
      <div class="btn-group p-2 d-flex justify-content-between align-items-center">
          <div class="btn-group d-flex align-items-center">
              <a href="../index.html" class="me-2"><img class="img-fluid logo" src="../etc/MHW-Nergigante_Background.png"></a>
              <a href="requirement1.html" class="btn btn-dark me-2">#1</a>
              <a href="requirement2.html" class="btn btn-dark border-white me-2">#2</a>
              <a href="requirement3.html" class="btn btn-dark me-2">#3</a>
              <a href="requirement4.html" class="btn btn-dark me-2">#4</a>
              <a href="requirement5.html" class="btn btn-dark me-2">#5</a>
              <a href="requirement6.html" class="btn btn-dark me-2">#6</a>
              <a href="requirement7.html" class="btn btn-dark me-2">#7</a>
              <a href="requirement8.html" class="btn btn-dark me-2">#8</a>
          </div>
          <div><button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Requirements</button>
              <ul class="dropdown-menu text-center">
                  <li><a href="../index.html" class="btn btn-light">Home</a></li>
                  <li><a href="requirement1.html" class="btn btn-light">Requirement #1</a></li>
                  <li><a href="requirement2.html" class="btn btn-light">Requirement #2</a></li>
                  <li><a href="requirement3.html" class="btn btn-light">Requirement #3</a></li>
                  <li><a href="requirement4.html" class="btn btn-light">Requirement #4</a></li>
                  <li><a href="requirement5.html" class="btn btn-light">Requirement #5</a></li>
                  <li><a href="requirement6.html" class="btn btn-light">Requirement #6</a></li>
                  <li><a href="requirement7.html" class="btn btn-light">Requirement #7</a></li>
                  <li><a href="requirement8.html" class="btn btn-light">Requirement #8</a></li>
              </ul>
          </div>
      </div>
  </nav>

    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col" class="col-4">Button</th>
            <th scope="col" class="col-4">Link</th>
            <th scope="col" class="col-4">Class</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row"><button class="btn btn-light">default</button></td>
            <td><a href="#" class="btn btn-light text-dark text-decoration-none">default</a></td>
            <td>btn</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-primary">Primary</button></td>
            <td><a href="#" class="btn-primary text-white text-decoration-none">Primary</a></td>
            <td>btn btn-primary</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-info">Info</button></td>
            <td><a href="#" class="btn-info text-white text-decoration-none">Info</a></td>
            <td>btn btn-info</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-success">Success</td>
            <td><a href="#" class="btn-success text-white text-decoration-none">Success</a></td>
            <td>btn btn-success</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-warning">Warning</button></td>
            <td><a href="#" class="btn-warning text-white text-decoration-none">Warning</a></td>
            <td>btn btn-warning</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-danger">Danger</button></td>
            <td><a href="#" class="btn-danger text-white text-decoration-none">Danger</a></td>
            <td>btn btn-danger</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-dark">Inverse</button></td>
            <td><a href="#" class="btn-dark text-white text-decoration-none" >Inverse</a></td>
            <td>btn btn-dark</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-link">Link</button></td>
            <td><a href="#" class="btn-link text-decoration-none">Link</a></td>
            <td>btn btn-link</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-primary btn-lg">Large</button></td>
            <td><a href="#" class="btn-lg btn-primary text-white text-decoration-none">Large</a></td>
            <td>btn btn-primary btn-lg</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-sm btn-primary">Small</button></td>
            <td><a href="#" class="btn-sm btn-primary text-white text-decoration-none">Small</a></td>
            <td>btn btn-primary btn-sm</td>
          </tr>
          <tr> <!--btn-mini depreciated since bootstrap5.0.x--> 
            <td scope="row"><button class="btn btn-primary btn-mini">Mini</button></td>
            <td><a href="#" class="btn-primary text-white text-decoration-none">Mini</a></td>
            <td>btn btn-primary btn-mini</td>
          </tr>
          <tr> <!--btn-block depreciated since bootstrap5.0.x--> 
            <td scope="row"><button class="btn btn-primary col-12">Block</button></td>
            <td><a href="#" class="btn-primary text-white text-decoration-none">Block</a></td>
            <td>btn btn-primary btn-block</td>
          </tr>
          <tr>
            <td scope="row"><button class="btn btn-primary disabled">Disabled</button></td>
            <td><a href="#" class="btn btn-primary disabled">Disabled</a></td>
            <td>btn btn-primary disabled</td>
          </tr>
        </tbody>
    </table>

    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>